/* libspire_pg.vapi generated by valac.exe 0.20.1, do not modify. */

namespace edwinspire {
	namespace pgSQL {
		[CCode (cheader_filename = "libspire_pg.h")]
		public class PgField : GLib.Object {
			public string Value;
			public PgField (string v);
			public bool as_bool ();
			public double as_double ();
			public int as_int ();
			public int64 as_int64 ();
			public long as_long ();
			public uint as_uint ();
			public uint64 as_uint64 ();
			public ulong as_ulong ();
		}
		[CCode (cheader_filename = "libspire_pg.h")]
		[Description (blurb = "Clase de acceso a Postgres", nick = "PostgreSqldb")]
		public class PostgreSqldb : GLib.Object {
			public edwinspire.pgSQL.ConnectionParameters ParamCnx;
			public PostgreSqldb ();
			[Description (blurb = "String para la Conexion con la base de datos", nick = "ConnString")]
			public string ConnString ();
			[Description (blurb = "Devuelve una matriz de Hashmap con los campos en string", nick = "Result FieldName")]
			public static Gee.HashMap<string,edwinspire.pgSQL.PgField>[] Result_FieldName (ref Postgres.Result ResultPostgres);
			[Description (blurb = "Devuelve una matriz de Hashmap con los campos en int", nick = "Result FieldNum")]
			public static Gee.HashMap<int,edwinspire.pgSQL.PgField>[] Result_FieldNum (ref Postgres.Result ResultPostgres);
			public bool TestConnection ();
			[Description (blurb = "Intenta conectarse con la base de datos con el string de conexion", nick = "TryConnect")]
			public static bool TryConnect (string Connection);
			[Description (blurb = "", nick = "Funcion exec_params con el minimo de parametros")]
			public static Postgres.Result exec_params_minimal (ref Postgres.Database db, string command, string[] paramValues);
			[Description (blurb = "", nick = "Construtor con argumentos")]
			public PostgreSqldb.with_args (string user, string pwd, string host, string dataBase, uint port = 0, bool ssl = false, uint timeOut = 0);
		}
		[CCode (cheader_filename = "libspire_pg.h")]
		public struct ConnectionParameters {
			public string Host;
			public uint Port;
			public string db;
			public string User;
			public string Pwd;
			public bool SSL;
			public uint TimeOut;
			public ConnectionParameters ();
		}
	}
}
